{
    "name": "Disappointed Study Helper",
    "description": "This extension will help you study",
    "version": "0.1.0",
    "manifest_version": 3,
    "action":{
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["https://www.youtube.com/*"],
        "css": ["styles.css"]
      }
    ],
    "chrome_url_overrides": {
        "newtab": "myPage.html"
    }
}